{
  "version": "0.0.1-1",
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "name": "notes",
  "subdomain": "my-notes",
  "description": "memory notes",
  "main": "server.js",
  "author": "Krzysztof Kesy @kriskodzi",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mysql": "~2.3.2",
    "express": "~4.4.5",
    "q": "~1.0.1",
    "body-parser": "~1.4.3",
    "lodash": "~2.4.1"
  },
  "jshintConfig": {
    "indent": 4,
    "node": true,
    "globals": {
      "angular": false,
      "$": false,
      "_": false,
      "pr": false
    }
  }
}
